<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servics page</title>
    <link rel="stylesheet" href="Servics.css">
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="servics">
        <h2 class="Heading"> our <span>servics</span></h2>
        <div class="servics-container"></div>
        <div class="servics-box">
            <h3>web development</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Officiis doloribus ea doloremque quos praesentium deserunt suscipit,
               quaerat facere dolorum explicabo molestias earum obcaecati.</p>
               <a href="#" class="btn">Read More</a>
        </div>
        <div class="servics-box">
            <h3>Graphics development</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Officiis doloribus ea doloremque quos praesentium deserunt suscipit,
               quaerat facere dolorum explicabo molestias earum obcaecati.</p>
               <a href="#" class="btn">Read More</a>
            </div>
            <div class="servics-box">
                <h3> Digital Marketing</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Officiis doloribus ea doloremque quos praesentium deserunt suscipit,
                   quaerat facere dolorum explicabo molestias earum obcaecati.</p>
                   <a href="#" class="btn">Read More</a>
        </div>
    </div>
</body>
</html>